<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Weather Journal</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <div class="holder headline">Weather Journal App</div>
      <div class="holder zip">
       
        <input type="text" id="zip" placeholder="Enter Zipcode here" />
        <small id="error"></small>
      </div>
      <div class="holder feel">
       
        <textarea class="myInput" id="feelings" rows="9" cols="50" placeholder="How are you feeling today?"></textarea>
        <button id="generate" type="submit">Generate</button>
      </div>
      <div id="entry">
        <div class="title">Most Recent Entry</div>
        <div id="entryHolder">
          <div id="cityTemperature"></div>
          <div id="NameOfCity"></div>
          <div id="description"></div>
          <div id="date"></div>
          <div id="content"></div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>