body {
    margin: 0;
    padding: 0;
    background: url(./imagess.jfif); /* Make sure this path is correct */
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Oswald', sans-serif; /* Using Oswald for a consistent look */
}

.headline {
    color: #FFF;
    font-size: 28px; /* Increased size for better readability */
    background-color: rgba(10, 17, 58, 0.9); /* Slightly transparent for depth */
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #FFF; /* Adding a border for design */
}

/* Input and Button Styles */
#zip, #feelings, #generate {
    background: rgba(23, 5, 56, 0.6); 
    margin: 30px auto; /* More balanced spacing */
    width: 70%; /* Adjusting width for better form visibility */
    outline: none;
    border: 2px solid #FFF; /* Adding a border for definition */
    border-radius: 25px;
    height: 45px;
    text-align: center;
    color: #FFF;
    display: block;
    font-size: 18px; /* Larger font size */
    transition: all 0.3s ease; /* Smooth transition */
}

#zip:hover, #feelings:hover, #generate:hover {
    background: rgba(23, 5, 56, 0.8); /* Darker on hover for interaction feedback */
}

#zip::placeholder, #feelings::placeholder {
    color: #DDD;
    opacity: 0.8; /* Lighter for a subtle look */
}

/* Error Message Styles */
#error {
    background-color: #e91e63;
  color: white;
  font-size: large;
  width: 22%;
  text-align: center;
  margin: 0px auto 12px;
  border-radius: 1px 0px 30px 30px;
  display: block;
}

/* Generate Button Styles */
#generate {
    width: 30%; /* Adjusting width for better button size */
    margin-top: 20px;
    background: #1c2e8c; /* A more vibrant blue */
    cursor: pointer;
    padding: 15px 20px; /* Better padding for a larger button */
    font-weight: 600; /* Making the text bold */
    letter-spacing: 1px; /* Better letter spacing */
}

/* Entry Styles */
#entry {
    width: 70%; /* Adjusting width for better visibility */
    background: rgba(7, 19, 51, 0.9); /* Semi-transparent for layered effect */
    margin: 20px auto;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* More pronounced shadow */
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: scale(1);
    padding: 20px; /* Adding padding for internal spacing */
    color: #FFF; /* Text color for readability */
}

.title {
    font-size: 20px; /* Increased font size */
    margin-bottom: 15px; /* Adding space below the title */
}

#entryHolder {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
}

#cityTemperature, #NameOfCity {
    font-size: 3rem; 
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#entry.animate-entry {
    animation: fadeInUp 1s ease forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    #zip, #feelings, #generate, #error {
        width: 90%; /* Full width on smaller screens */
    }
    #entry {
        width: 90%;
    }
}

